<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>My Projects</title>
    <style>
        * {
            background-color: black;
        }
        h1 {
            text-align: center;
            color: aquamarine;
            background: transparent;
            position: sticky;
            top: 0;
            z-index: 999;
        }
        .projects {
            width: 70%;
            margin: 0 auto;
            background: rgba(255,255,255,0.5);
            padding: 15px;
            overflow-y: scroll;
            max-height: 80vh;
        }
        
        main , h2 , p , a {
            background: transparent;
        }

        .projects , a {
            text-align: center;
        }

        a {
            text-decoration: none;
        }


        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: rgba(0, 0, 0, 0.05);
            border-radius: 8px;
        }
    </style>
</head>
<body>
	<header>
		<h1>Welcome to My Projects</h1>
	</header>
    <div class="projects">
	<main>
		<h2>Project 1</h2>
		<p>This is a description of project 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et magna vel nisi commodo elementum. Donec ultricies ligula eu fringilla congue.</p>
		<a href="../myWeb/animationCSS/index.html">View Project 1</a>
		<br><br>
		
		<h2>Project 2</h2>
		<p>This is a description of project 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et magna vel nisi commodo elementum. Donec ultricies ligula eu fringilla congue.</p>
		<a href="../myWeb/CSS 05/index.html">View Project 2</a>
		<br><br>
		
		<h2>Project 3</h2>
		<p>This is a description of project 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et magna vel nisi commodo elementum. Donec ultricies ligula eu fringilla congue.</p>
		<a href="../myWeb/CSS 06/index.html">View Project 3</a>
		<br><br>

        <h2>Project 4</h2>
		<p>This is a description of project 4. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et magna vel nisi commodo elementum. Donec ultricies ligula eu fringilla congue.</p>
		<a href="../myWeb/CSS 07/index.html">View Project 4</a>
		<br><br>

        <h2>Project 5</h2>
		<p>This is a description of project 5. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et magna vel nisi commodo elementum. Donec ultricies ligula eu fringilla congue.</p>
		<a href="../myWeb/CSS Final/index.html">View Project 5</a>
		<br><br>
	</main>
    </div>
</body>
</html>

      
       

