<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            background-image: url(scrollingBG.gif);
            background-repeat: no-repeat;
            background-size: auto;
        }
        div{
            position: absolute;
            left: 400px;
            top: 600px;
            width: 64px;
            height: 56px;
            background-image: url(walk-cycle.png);
            animation: moveX .9s steps(9) infinite;
        }
        @keyframes moveX{
            from{background-position-x: 0px;}
            to{background-position-x: -576px;}
        }
    </style>
</head>
<body>
    <div></div>
    <audio id="audio" src="steps.mp3" loop></audio>
    <script>
        let sound = document.getElementById("audio");
        sound.play();
    </script>    
</body>
</html>